{
  "name": "@farhan7reza7/diff-ymd-package",
  "version": "1.0.5",
  "description": "Utility class for calculating the difference between two dates in formatted ways like (aY bM cD)(aYears bMonths cDays) or customized formats like aY-bM-cD or aYears-bMonths-cDays etc.",
  "main": "src/diff-ymd.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "date",
    "diff-ymd-package",
    "ymd",
    "diff-ymd",
    "diff",
    "dates",
    "formatted-difference",
    "formatted-dates-difference",
    "age-finder",
    "age",
    "customized-format",
    "aY-bM-cD",
    "aYears-bMonths-cDays",
    "dates-difference"
  ],
  "author": "Farhan Reza",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^27.0.0",
    "prettier": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhan7reza7/diff-ymd-package.git"
  },
  "bugs": {
    "url": "https://github.com/farhan7reza7/diff-ymd-package/issues/new/choose"
  },
  "homepage": "https://github.com/farhan7reza7/diff-ymd-package/blob/main/README.md"
}
